server.port=8047

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 파일 전송 기능을 활성화
spring.servlet.multipart.enabled=true
# 파일 전송 최소 크기 2KB (default 4KB)
# --> 2KB 이하의 파일이 업로드 되어도 2KB 파일로 만든다.
spring.servlet.multipart.file-size-threshold=2KB
# 파일 전송 최대 크기 200MB (default 10MB)
spring.servlet.multipart.max-file-size=200MB
# 파일 전송시 RequestParam 등을 포함한 최대 크기 220MB (default 12MB)
spring.servlet.multipart.max-request-size=220MB
